; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	davetcc/IoAbstraction@^2.2.0
	davetcc/TaskManagerIO@^1.3.2
build_flags = 
	-D USB_MIDI_AUDIO_SERIAL
	-D LV_LVGL_H_INCLUDE_SIMPLE
lib_ignore = 
	ks0108
	UTFT

[env:teensy41_debug]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	davetcc/IoAbstraction@^2.2.0
	davetcc/TaskManagerIO@^1.3.2
lib_ignore = 
	ks0108
	UTFT

build_type = debug
; See https://github.com/platformio/platform-teensy/issues/65
build_unflags = -DUSB_SERIAL
build_flags = -DUSB_DUAL_SERIAL -DDEBUG -D LV_LVGL_H_INCLUDE_SIMPLE
debug_port = \\.\COM8
debug_tool = custom
debug_load_mode = manual
debug_server = 
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  define pio_reset_run_target
  interrupt
  tbreak loop
  continue
  end
  define pio_restart_target
  echo Restart is undefined for now.
  end

debug_init_break =